{
  "runtime.version": "Lua 5.4",
  "workspace.library": [
    "library"
  ],
  "workspace.checkThirdParty": false,
  "workspace.ignoreDir": [
    ".vscode",
    "crates/prova-archetect/tests/fixtures",
    "examples/fixtures"
  ],
  "diagnostics.globals": [
    "fs",
    "shell",
    "net",
    "http",
    "archetect",
    "docker",
    "postgres",
    "mysql",
    "sqlite",
    "grpc",
    "graphql",
    "yaml",
    "pulsar",
    "Scope",
    "suite"
  ],
  "completion.callSnippet": "Replace",
  "hint.enable": true
}
